# gcloud

./: README.md  build.gradle  settings.gradle
gcloud-admin/: Dockerfile
gcloud-admin/src/main/java/com/tuli/gcloud/admin/: AdminApplication.java
gcloud-admin/src/main/resources/: application.yml
gcloud-common/src/main/java/com/tuli/gcloud/common/pojo/: ResponseResult.java
gcloud-config/src/main/java/com/tuli/gcloud/config/: ConfigApplication.java
gcloud-config/src/main/resources/: application.yml
gcloud-eureka-server/: Dockerfile
gcloud-eureka-server/src/main/java/com/tuli/gcloud/eureka/server/: EurekaServerApplication.java
gcloud-eureka-server/src/main/resources/: application.yml
gcloud-eureka-server/src/test/java/com/tuli/gcloud/eureka/server/: ServerTest.java
gcloud-service-test-api/src/main/java/com/tuli/gcloud/test/service/: TestService.java
gcloud-service-test-api/src/main/java/com/tuli/gcloud/test/service/hystrix/: TestServiceHystrix.java
gcloud-service-test/src/main/java/com/tuli/gcloud/: ServiceTestApplication.java
gcloud-service-test/src/main/java/com/tuli/gcloud/test/: Swagger2.java
gcloud-service-test/src/main/java/com/tuli/gcloud/test/service/impl/: TestServiceImpl.java
gcloud-service-test/src/main/resources/: application.yml  bootstrap.yml
gcloud-sleuth/src/main/java/com/tuli/gcloud/sleuth/: SleuthApplication.java
gcloud-sleuth/src/main/resources/: application.yml
gcloud-turbine/src/main/java/com/tuli/gcloud/turbine/: TurbineApplication.java
gcloud-turbine/src/main/resources/: bootstrap.yml
gcloud-web-test/src/main/java/com/tuli/gcloud/: Swagger2.java  WebTestApplication.java
gcloud-web-test/src/main/java/com/tuli/gcloud/test/controller/: TestController.java
gcloud-web-test/src/main/java/com/tuli/gcloud/test/vo/: ManagerUserVO.java
gcloud-web-test/src/main/resources/: application.yml  bootstrap.yml
gcloud-zuul/src/main/java/com/tuli/gcloud/zuul/: ZuulApplication.java
gradle/wrapper/: gradle-wrapper.properties
